<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sunny Acres</title>
    <style>
        #container{
            width: 1900px;
            height: 1250px;
            position: relative;
        }
        #background_img{
            width: 100%;
            height: 100%;
        }
        #logo_img{
            position: absolute;
            top: 50px; /* Cách mép trên của vùng chứa 50px */
            left: 50%;
            transform: translate(-50%); /* Cách mép trái của vùng chứa 50px */
            width: 1200px; /* Chiều rộng của hình ảnh đè lên */
            height: auto;
        }
        #siggie_img{
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%);
            width: 1000px; /* Chiều rộng của hình ảnh đè lên */
            height: auto;
        }
    </style>
</head>
<body>
    <div id="container">
        <img src="../img/background.png" alt="" id="background_img">
        <img src="../img/salogo.gif" alt="" id="logo_img">
        <a href="home.html">
            <img src="../img/Siggie.jpg" alt="" id="siggie_img">
        </a>
    </div>
</body>
</html>